[gd_scene load_steps=4 format=3 uid="uid://dsnyqe16fbvpi"]

[ext_resource type="Script" path="res://assets/character_2D/Character2D.gd" id="1_4bvxp"]
[ext_resource type="Texture2D" uid="uid://m3tx03v4o3xr" path="res://assets/sprites/wizard.png" id="1_t1148"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktteg"]
radius = 3.0
height = 12.0

[node name="Character2D" type="CharacterBody2D"]
script = ExtResource("1_4bvxp")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t1148")
centered = false
offset = Vector2(-8, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ktteg")
